* {

    margin: 0;
    

}
html,

body {

    

    --black: hsl(240, 9%, 13%);
    --grey: hsl(0, 0%, 97%);


    height: 15vh;
    width: 15vh;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;    
}

main {
    background: url(imagens/Mobile.svg) ;
    width: 375px;  
    height: 812px

    

}

.container {
    max-width: 250px;
    margin-left: 108px;
    margin-right: auto;
    margin-top: 184px;
    text-align: center;
    color: var(--grey)
}  
.avatar{
    width: 10rem;
    margin-top: 11.5rem auto 0;

    position: relative;
}
.avatar span {
     position: absolute;
     top: -15px;
     z-index: 1;

}
.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path:  polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}


h1 {
    font-size: 1.4rem;

    margin-top: 1.5rem;
}

a {
    color: var(--grey);
    text-decoration: none;
    
    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;

    justify-content: center;
}

p{
    font-size: 0.80rem;

    margin-top: 2rem;

}

ul {
    margin-top: 4rem;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5em;

    justify-content: center;


}